<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Bootstrap 4 Portfolio Template For Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/highlight/styles/atom-one-dark.css">
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header class="header" id="blog-post-top">
	    
        <div class="top-bar theme-bg-primary-darken">
            
            <div class="container-fluid">
            
				<nav class="navbar navbar-expand-lg navbar-dark position-relative">
					
					
					<ul class="social-list list-inline mb-0">
			            <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
		                <li class="list-inline-item"><a class="text-white" href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
		            </ul><!--//social-list-->
					
	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="index.html">About</a>
							</li>
							<li class="nav-item mr-lg-3">
							   <a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="talks.html">Talks</a>
							</li>
							<li class="nav-item active mr-lg-3">
							    <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="resume.html">Resume</a>
							</li>
							<li class="nav-item mr-lg-3">
							    <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="nav-item dropdown mr-0">
							    <a class="nav-link dropdown-toggle" href="#" id="navigationLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pages
								</a>
								<div class="dropdown-menu dropdown-menu-right text-capitalize shadow-lg" aria-labelledby="navigationLink">
									<a class="dropdown-item" href="project.html">Project Case Study (1 Column)</a>
									<a class="dropdown-item" href="project-alt.html">Project Case Study (2 Columns)</a>
									<a class="dropdown-item" href="blog-post.html">Blog Post</a>
								</div>
							</li>
							
						</ul>
						<span id="slide-line"></span>
					</div>
					
					
					
				</nav>
            
            </div><!--//container-->
            
        </div><!--//top-bar-->
        
        <div class="header-intro theme-bg-primary text-white py-5">
	        <div class="container text-center">		
		              
		        <h2 class="page-heading mb-1">How to Create an Angular Library</h2>
		        <div class="page-heading-tagline mx-auto mb-3">The complete, step-by-step guide</div>
		        <img class="profile-small d-inline-block rounded-circle mb-3" src="assets/images/profile.jpg" alt="">
		        <ul class="page-heading-post-meta list-inline mb-0">
					<li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>June 18, 2018</li>
					<li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#comments-block">8 Comments</a></li>
				</ul>
	        </div><!--//container-->
        </div><!--//header-intro-->
        
    </header><!--//header-->
        
    <section class="single-post-wrapper single-col-max-width py-5 px-4 mx-auto">
	        <div class="section-row">
		        <div class="cover-image mb-4"><img class="img-fluid" src="assets/images/blog/blog-post-thumb-1.jpg" alt=""></div>

		        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>

		        <p class="my-5 text-center"><a class="btn btn-primary mr-lg-3 mb-3" href="https://themes.3rdwavemedia.com/" target="_blank"><i class="fas fa-desktop mr-2"></i> View Live Demo</a> <a class="btn btn-dark mb-3" href="https://themes.3rdwavemedia.com/" target="_blank"><i class="fab fa-github-alt mr-2"></i> View on GitHub</a></p>
		        
		         <blockquote class="blockquote theme-blockquote text-center">
			        <span class="fa-layers fa-fw mb-3">
						<i class="fas fa-circle text-secondary" data-fa-transform="grow-12"></i>
						<i class="fa-inverse fas fa-quote-right text-white" data-fa-transform="shrink-4"></i>
					</span>
			        <p class="mb-0 font-italic">"Walking on water and developing software from a specification are easy if both are frozen."</p>
			        <footer class="blockquote-footer"><cite title="Source Title">Edward V Berard</cite></footer>
		        </blockquote>

	        </div><!--//section-row-->
	        
	        
	        <div class="section-row">
		        <h3 class="section-title">Heading Vestibulum Fringilla</h3>
		        <p>Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. </p>
		        
		        <p>You can <a href="https://help.twitter.com/en/using-twitter/how-to-embed-a-tweet" target="_blank">embed a tweet</a> on your blog post:</p>
		        <div class="mb-5 text-center">
		        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;One of the best programming skills you can have is knowing when to walk away for awhile.&quot; - Oscar Godson</p>&mdash; Programming Wisdom (@CodeWisdom) <a href="https://twitter.com/CodeWisdom/status/841357948542713856?ref_src=twsrc%5Etfw">March 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		        </div>
		        
		        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>

		        
		        
		        <ul class="mb-5 ml-md-5">
				  <li class="mb-4"><strong>Lorem ipsum</strong> dolor sit amet consectetuer.</li>
				  <li class="mb-4"><strong>Aenean</strong> commodo ligula eget dolor.</li>
				  <li class="mb-4"><strong>Aenean</strong> massa cum sociis natoque penatibus.</li>
				  <li class="mb-4"><strong>Pellentesque</strong> auctor neque nec urna.</li>
				</ul>
				
				<p>Below are some code examples using the <a href="https://highlightjs.org/" target="_blank">highlight.js</a> plugin. You can <a href="https://highlightjs.org/download/" target="_blank">customise the script to include more languages</a> via their website if you need to. The stylesheet used in this template is <code>atom-one-dark.css</code></p>
		        <h4 class="mb-3">HTML Code Example</h4>
		        <div class="mb-5">
		        <pre><code class="html">
&#x3C;div class=&#x22;card&#x22; style=&#x22;width: 18rem;&#x22;&#x3E;
  &#x3C;img class=&#x22;card-img-top&#x22; src=&#x22;...&#x22; alt=&#x22;Card image cap&#x22;&#x3E;
  &#x3C;div class=&#x22;card-body&#x22;&#x3E;
    &#x3C;h5 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h5&#x3E;
    &#x3C;p class=&#x22;card-text&#x22;&#x3E;Some quick example text to build on the card title and make up the bulk of the card&#x27;s content.&#x3C;/p&#x3E;
    &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Go somewhere&#x3C;/a&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
			    </code></pre>
		        </div>
		        
		        <h4 class="mb-3">CSS Code Example</h4>
		        <div class="mb-5">
			        <pre><code class="css">
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

		    </code></pre>
		        </div>
		        
		        <h4 class="mb-3">JavaScript Code Example</h4>
		        <div class="mb-5">
			        <pre><code class="javascript">
$(document).ready(function() {
  $(&#x27;pre code&#x27;).each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
			    </code></pre>
		        </div>
				
				<h4 class="mb-3">Responsive Video</h4>
				<div class="embed-responsive embed-responsive-16by9 mb-5"> 
			        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/9aVJOg2EB9I?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></iframe>
		       </div>
		       

				
	        </div><!--//section-row-->
	        
	       
            
            
            <div class="section-row">
		        <h3 class="section-title">Heading Inventore Veritatis Quasi </h3>
		        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
		        
		        <figure class="figure mb-5">
		            <img class="img-fluid figure-img" src="assets/images/blog/blog-post-image-example-1.png">
		            <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
		        </figure>
		        
		        

		        
		        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
		        
		        <ol class="mb-5 ml-md-5">
				  <li class="mb-4">Dolor sit amet consectetuer.</li>
				  <li class="mb-4">Commodo ligula eget dolor.</li>
				  <li class="mb-4">Massa cum sociis natoque penatibus.</li>
				  <li class="mb-4">Auctor neque nec urna.</li>
				  <li class="mb-4">Integer tincidunt.</li>
				  <li class="mb-4">Ut varius tincidunt.</li>
				</ol>
		    <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>

			    
	        </div><!--//section-row-->
	        
	        
	        <nav class="post-nav d-flex justify-content-between">
				<div class="nav-previous"><a href="#" rel="prev"><i class="fas fa-long-arrow-alt-left mr-1"></i>Previous <span class="d-none d-md-inline">Post</span></a></div>
				<div class="nav-next"><a href="#" rel="next">Next <span class="d-none d-md-inline">Post</span><i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
			</nav>
	        
	        <div class="author-block my-5 bg-white p-3 p-l-5">
		        <div class="media flex-column flex-md-row">
			        <img class="author-profile profile-small d-inline-block rounded-circle mr-md-4 mb-2 mb-lg-0" src="assets/images/profile.jpg" alt="">
			        <div class="author-info media-body">
			            <h4 class="mb-2 font-weight-bold">Steve Doe</h4>
			            <div class="mb-3">I'm a full stack developer with a passion for software development and UX. You can follow me via the various channels below:</div>
			            <ul class="social-list-color list-inline mb-0">
				            <li class="list-inline-item mb-3"><a class="twitter rounded-circle" href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				            
			                <li class="list-inline-item mb-3"><a class="linkedin rounded-circle" href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			                <li class="list-inline-item mb-3"><a class="github rounded-circle" href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			                <li class="list-inline-item mb-3"><a class="stack-overflow rounded-circle" href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			                <li class="list-inline-item mb-3"><a class="medium rounded-circle" href="#"><i class="fab fa-medium-m fa-fw"></i></a></li>
			                <li class="list-inline-item mb-3"><a class="codepen rounded-circle" href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			                
			                
			                <!--<li class="list-inline-item mb-3"><a class="facebook" href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>-->
			                
			                <!--<li class="list-inline-item"><a class="instagram" href="#"><i class="fab fa-instagram fa-fw"></i></a></li>-->
			            </ul><!--//social-list-->
			        </div>
		        </div>
	        </div>
	        
	        
	        
	        
	        <div id="comments-block" class="comments-block">
			        <!--//DISQUS script starts-->
			        <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = '3wmthemes'; // required: replace example with your forum shortname
                
                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function() {
                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <!--//DISQUS script ends-->

			</div><!--//comments-block-->
	        
	        

    </section><!--//single-post-wrapper-->
    
    
    <section class="section pt-5 related-projects-section bg-white">
		<div class="container">
			<h3 class="section-title font-weight-bold text-center mb-4">You May Also Like...</h3>
			<div class="blog-cards blog-cards-related">
				<div class="row">
					<div class="col-12 col-lg-4 mb-5">
				        <div class="card rounded-0 border-0 shadow-sm eq-height">
							<div class="card-img-container position-relative">
						        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-2.jpg" alt="">
						        <div class="card-img-overlay overlay-mask text-center p-0">
							        <div class="overlay-mask-content text-center w-100 position-absolute">
									    <a class="btn btn-primary" href="blog-post.html">Read more</a>
							        </div>
							        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
								</div>
							</div>
							<div class="card-body pb-4">
								
								<h4 class="card-title mb-2"><a href="blog-post.html">React, Bootstrap, and Angular- The Basics</a></h4>
								<div class="card-text">
									
									<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</div>
								</div>
								
							</div>
							<div class="card-footer border-0">
								<ul class="meta list-inline mb-0">
									<li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>June 18, 2018</li>
									<li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">8 Comments</a></li>
								</ul>
							</div>
					    </div><!--//card-->
			        </div>
			        <div class="col-12 col-lg-4 mb-5">
				        <div class="card rounded-0 border-0 shadow-sm eq-height">
							<div class="card-img-container position-relative">
						        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-4.jpg" alt="">
						        <div class="card-img-overlay overlay-mask  text-center p-0">
							        <div class="overlay-mask-content text-center w-100 position-absolute">
									    <a class="btn btn-primary" href="blog-post.html">Read more</a>
							        </div>
							        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
								</div>
							</div>
							<div class="card-body pb-4">
								
								<h4 class="card-title mb-2"><a href="blog-post.html">Learn React Components</a></h4>
								<div class="card-text">
									<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</div>
								</div>
							</div>
							<div class="card-footer border-0">
								<ul class="meta list-inline mb-0">
									<li class="list-inline-item mr-3"><i class="far fa-clock mr-2"></i>Apr 25, 2018</li>
									<li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">18 Comments</a></li>
								</ul>
							</div>
					    </div><!--//card-->
			        </div>
			        
			        <div class="col-12 col-lg-4 mb-5">
				        <div class="card rounded-0 border-0 shadow-sm eq-height">
							<div class="card-img-container position-relative">
						        <img class="card-img-top rounded-0" src="assets/images/blog/blog-post-thumb-5.jpg" alt="">
						        <div class="card-img-overlay overlay-mask  text-center p-0">
							        <div class="overlay-mask-content text-center w-100 position-absolute">
									    <a class="btn btn-primary" href="blog-post.html">Read more</a>
							        </div>
							        <a class="overlay-mask-link position-absolute w-100 h-100" href="blog-post.html"></a>
								</div>
							</div>
							<div class="card-body pb-4">
								
								<h4 class="card-title mb-2"><a href="blog-post.html">
	A Guide to Becoming a Full-Stack Developer</a></h4>
								<div class="card-text">
									
									<div class="excerpt"> Blog post intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sapien quis nulla dictum euismod...</div>
								</div>
							</div>
							<div class="card-footer border-0">
								<ul class="meta list-inline mb-0">
									<li class="list-inline-item mr-2"><i class="far fa-clock mr-2"></i>Mar 15, 2018</li>
									<li class="list-inline-item"><i class="fas fa-comment mr-2"></i><a href="#">63 Comments</a></li>
								</ul>
							</div>
					    </div><!--//card-->
			        </div>
				</div><!--//row-->
			</div>
			
		</div><!--//container-->
	</section>

    
	<section class="section py-5 bg-primary text-white">
		<div class="container">
			<div class="text-center">
			    <img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="assets/images/profile.jpg" alt="">
		    </div>
		    <h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
		    <div class="section-intro mx-auto text-center mb-3">
			    Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a class="link-on-bg" href="#">steve.doe@youremail.com</a> or use the <a class="link-on-bg" href="contact.html">form on the contact page</a>.
		    </div>
		    <div class="text-center">
		        <a class="theme-btn-on-bg btn" href="contact.html">Let's Talk</a>
		    </div>
		</div><!--//container-->
	</section>
	
	
    
    <footer class="footer text-light text-center py-2">
	    <small class="copyright">Template Copyright &copy; <a class="text-light" href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
    </footer>
    
    <!--//add jquery social share bar (configure your channels in js)-->
    <div id="share-bar"></div>
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" data-chart="#00BCD4" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
                <li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
                <li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
                <li class="theme-11  list-inline-item"><a data-style="assets/css/theme-11.css" href="#"></a></li>
                <li class="theme-12  list-inline-item"><a data-style="assets/css/theme-12.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

       
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    
    <!--Page Specific JS -->
    <script type="text/javascript" src="assets/plugins/highlight/highlight.pack.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-social-share-bar/js/jquery-social-share-bar.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/code-highlight.js"></script>
    <script type="text/javascript" src="assets/js/social-share-bar.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

