/*************************** Theme Colours****************************/
// Define theme colour scheme
$theme-color-primary: #3dae84; 


$theme-text-color-primary: #434E5E;
$theme-text-color-secondary: lighten($theme-text-color-primary, 10%);
$theme-text-color-light: lighten($theme-text-color-primary, 40%);

$theme-bg-light: #F7F8FA;
$theme-bg-dark: $theme-text-color-primary;

$theme-border-color:  lighten($theme-text-color-primary, 10%);
$theme-divider-color: lighten($theme-text-color-primary, 10%);

$theme-color-new: #5ab66e;
$theme-error: #EC575B;

$smoky-white: #f5f5f5;
$google-color: #d73d32;
$facebook-color: #3b5998;
$twitter-color: #1DA1F2;
$linkedin-color: #0077B5;

$github-color: #576477;
$stackoverflow-color: #F3A83B;
$codepen-color: #000000;
$medium-color: #02B875;
$instagram-color: #BC296D;

$google-plus-color: #DB4437;
$reddit-color: #EC5428;
$pinterest-color: #BD081C;
$tumblr-color: #39465B;
$stumbleupon-color: #DB5535;
$digg-color: #3569A3;
$email-color: $theme-color-primary;


/*************************** Variables Section. *****************************/
// Create variables to override the default value for variables used in the Bootstrap SCSS files.

$gray-100: lighten($theme-text-color-primary, 65%);
$gray-200: lighten($theme-text-color-primary, 55%);
$gray-300: lighten($theme-text-color-primary, 50%);
$gray-400: lighten($theme-text-color-primary, 45%);
$gray-500: lighten($theme-text-color-primary, 40%);
$gray-600: lighten($theme-text-color-primary, 30%);
$gray-700: lighten($theme-text-color-primary, 20%);
$gray-800: lighten($theme-text-color-primary, 10%);
$gray-900: $theme-text-color-primary;

$theme-colors: (
  "primary":  $theme-color-primary, 
  "secondary":  $theme-text-color-secondary, 
);

/*************************** Import Bootstrap  *****************************/
@import "bootstrap/scss/bootstrap.scss";


/*************************** Theme Styles Section ****************************/
@import "theme/styles.scss"

